<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    tools:context="io.innofang.wintertraining.activity.MainActivity">

    <Button
        android:id="@+id/dialog_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Dialog Activity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/activity_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Activity Learning"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/fragment_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Fragment Learning"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/view_pager_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="ViewPager Activity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/permission_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Permission Activity"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/menu_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Menu Activity"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/recycler_view_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Recycler View Activity"
        android:textAllCaps="false"/>

</LinearLayout>
